---
title: Added new Design Management feature for GitLab Premium. With Design Management,
  you can upload design assets to issues and view them all together to easily share
  and collaborate with your team.
merge_request: 14582
author:
type: added
